草药|剑|衣服|斧头|拼写|披风|枪|重型鞋类|手套|重甲|护身符|药水|轻便鞋类|盗贼帽子|弓|矛|头盔|匕首|护手|棍棒|盾|轻甲|锤|弩|魔术师帽|职员|戒指|光之爱
士兵||T||||||T||T||T||||||T|T||T||T|||||
雇佣兵（士兵等级提升）||T||||||T||T||T||||T||T|T||T||T|||||
野蛮人|T|T||T||T||T||||T||||T|T||T||||T|||||
头目（野蛮人阶级晋升）|T|T||T||T||T||||T||||T|T||T||T||T|||||
骑士||||T||||T||T||||||T|T||T||T|||||||
主（骑士等级提升）||T||T||||T||T||||||T|T||T||T||T|||||
游侠||||||T|T|||T||T|||T||T||T|||||T|||T|
典狱长（游侠级促销）||||||T|T|||T||T|||T||T||T|||||T|||T|
武士||T||||||T||T||T|||T|T|T||T|||||||||
大名（武士班促销）||T||||||T||T||T|||T|T|T||T|||||||||
狂战士|T|||T||T|T|T||T||T|||||||T||T||T|||||
贵族（狂战士等级提升）|T|||T||T|T|T||T||T|||||T||T||T||T|||||
法师|||T||T|T|||||||T|||||||T||||T|T|T|T|
大法师（法师职业晋升）|||T||T|T|||||||T|||||||T||||T|T|T|T|
牧师|||T||T|T|||||||T|||T||||T|T||T||T|||
主教（神职人员等级提升）|||T||T|T|||||||T|||T||||T|T||T||T||T|
德鲁伊|T||T||T||||||T||||T|||||T||||||T||
大德鲁伊（德鲁伊职业晋升）|T||T||T||||||T||||T|||||T||||||T|T|
巫师|||T||T||||T||||T|||||T||T||||||T||
术士（巫师职业晋升）|||T||T||||T||||T|||||T||T||||||T||
法术之刃|T|T|T|T|T|||T|T|T|T|T|T||T||T||T||T||||T|T|T|T
魔法骑士(Spellblade Class Promotion)|T|T|T|T|T|||T|T|T|T|T|T||T||T||T||T||||T|T|T|T
风水师|T||T||T||||T|||||||||||T|T||T||T|T||
星术师（风水师班推广）|T||T||T||||T|||||||||||T|T||T||T|T||
贼||||||T|||T||T|||T|T|||T||||T||T|||T|
骗子（盗贼等级提升）||||||T|||T||T||T|T|T|||T||||T||T|||T|
僧|||T|||T|||||T||||||||||||||||T|
棋圣（和尚班推广）|||T|||T|||||T||||||||||||||||T|
火枪手||T|||||T|T|T||T|T||||||||||T||T||||
征服者（火枪手班促销）||T|||||T|T|T||T|T|T|||||||||T||T||||
流浪者|T|||T||T|T||||T||T|T||||T||||T||||||
探路者（流浪者班促销）|T|||T||T|T||||T||T|T||||T||||T||||||
忍者||T|||||||T||||T|T|T|||T||||T|||||T|
老师（忍者班促销）||T|||||||T||||T|T|T|||T||||T|||||T|
舞蹈家|||||||||T||T||T|T|T|||T||T||T||T|||T|
杂技演员（舞蹈班推广）|||||||||T||T||T|T|T|||T||T||T||T|||T|
